-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   74;
	1      :   65;
	2      :   78;
	3      :   74;
	4      :   6F;
	5      :   20;
	6      :   61;
	7      :   20;
	8      :   63;
	9      :   69;
	10     :   66;
	11     :   72;
	12     :   61;
	13     :   72;
	14     :   73;
	15     :   65;
	16     :   00;
	17     :   11;
	18     :   22;
	19     :   33;
	20     :   44;
	21     :   55;
	22     :   66;
	23     :   77;
	24     :   88;
	25     :   99;
	26     :   AA;
	27     :   BB;
	28     :   CC;
	29     :   DD;
	30     :   EE;
	31     :   FF;
	[32..65535]  :   00;
END;
