-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0      :   11000000000000000001;
	[1..2]  :   00000000000000000000;
	3      :   10001000000000000000;
	[4..7]  :   00000000000000000000;
	8      :   10010000100000000000;
	[9..11]  :   00000000000000000000;
	12     :   10100000110000000010;
	[13..14]  :   00000000000000000000;
	15     :   10011000110001100011;
	[16..65535]  :   00000000000000000000;
END;
