--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode662w[3..0]	: WIRE;
	w_anode680w[3..0]	: WIRE;
	w_anode691w[3..0]	: WIRE;
	w_anode702w[3..0]	: WIRE;
	w_anode713w[3..0]	: WIRE;
	w_anode724w[3..0]	: WIRE;
	w_anode735w[3..0]	: WIRE;
	w_anode746w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode746w[3..3], w_anode735w[3..3], w_anode724w[3..3], w_anode713w[3..3], w_anode702w[3..3], w_anode691w[3..3], w_anode680w[3..3], w_anode662w[3..3]);
	w_anode662w[] = ( (w_anode662w[2..2] & (! data_wire[2..2])), (w_anode662w[1..1] & (! data_wire[1..1])), (w_anode662w[0..0] & (! data_wire[0..0])), B"1");
	w_anode680w[] = ( (w_anode680w[2..2] & (! data_wire[2..2])), (w_anode680w[1..1] & (! data_wire[1..1])), (w_anode680w[0..0] & data_wire[0..0]), B"1");
	w_anode691w[] = ( (w_anode691w[2..2] & (! data_wire[2..2])), (w_anode691w[1..1] & data_wire[1..1]), (w_anode691w[0..0] & (! data_wire[0..0])), B"1");
	w_anode702w[] = ( (w_anode702w[2..2] & (! data_wire[2..2])), (w_anode702w[1..1] & data_wire[1..1]), (w_anode702w[0..0] & data_wire[0..0]), B"1");
	w_anode713w[] = ( (w_anode713w[2..2] & data_wire[2..2]), (w_anode713w[1..1] & (! data_wire[1..1])), (w_anode713w[0..0] & (! data_wire[0..0])), B"1");
	w_anode724w[] = ( (w_anode724w[2..2] & data_wire[2..2]), (w_anode724w[1..1] & (! data_wire[1..1])), (w_anode724w[0..0] & data_wire[0..0]), B"1");
	w_anode735w[] = ( (w_anode735w[2..2] & data_wire[2..2]), (w_anode735w[1..1] & data_wire[1..1]), (w_anode735w[0..0] & (! data_wire[0..0])), B"1");
	w_anode746w[] = ( (w_anode746w[2..2] & data_wire[2..2]), (w_anode746w[1..1] & data_wire[1..1]), (w_anode746w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
